# FirmaKurierska

./: .gitignore  FirmaKurierska.sln  README.md  readme.txt
FirmaKurierska.Application/: FirmaKurierska.Application.csproj
FirmaKurierska.Application/Dto/: AddressDto.cs  ClientDto.cs  CourierDto.cs  CreateOrderDto.cs  OrderDto.cs  UpdateAddressDto.cs  UpdateOrderDto.cs
FirmaKurierska.Application/Mappings/: FirmaKurierskaMappingProfile.cs
FirmaKurierska.Application/Services/: AddressService.cs  ClientService.cs  CourierService.cs  IAddressService.cs  IClientService.cs  ICourierService.cs  IOrderService.cs  OrderService.cs
FirmaKurierska.Application/Utils/: PropertyUpdater.cs
FirmaKurierska.BlazorClient/: FirmaKurierska.BlazorClient.csproj  Program.cs  _Imports.razor
FirmaKurierska.BlazorClient/Pages/Clients/: ClientAddressCreate.razor  ClientAddressUpdate.razor  ClientAddresses.razor  ClientEdit.razor  ClientList.razor  ClientOrderCreate.razor  ClientOrders.razor  ClientView.razor
FirmaKurierska.BlazorClient/Pages/Couriers/: CourierEdit.razor  CourierList.razor  CourierView.razor  Deliveries.razor  ManageDeliveries.razor
FirmaKurierska.BlazorClient/Pages/Login/: Login.razor
FirmaKurierska.BlazorClient/Properties/: launchSettings.json
FirmaKurierska.BlazorClient/Services/: AddressService.cs  AppState.cs  ClientService.cs  CourierService.cs  IClientService.cs  OrderService.cs
FirmaKurierska.BlazorClient/Shared/: NavMenu.razor
FirmaKurierska.BlazorClient/wwwroot/: appsettings.json  index.html
FirmaKurierska.BlazorServer/: FirmaKurierska.BlazorServer.csproj  FirmaKurierska.WebAPI.db  FirmaKurierska.WebAPI.db-shm  FirmaKurierska.WebAPI.db-wal  Program.cs  _Imports.razor
FirmaKurierska.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
FirmaKurierska.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FirmaKurierska.BlazorServer/Pages/Adresses/: AddressCreate.razor  AddressEdit.razor  AdressList.razor
FirmaKurierska.BlazorServer/Pages/Clients/: ClientCreate.razor  ClientEdit.razor  ClientList.razor
FirmaKurierska.BlazorServer/Pages/Couriers/: CourierCreate.razor  CourierEdit.razor  CourierList.razor
FirmaKurierska.BlazorServer/Pages/Orders/: OrderCreate.razor  OrderEdit.razor  OrderList.razor
FirmaKurierska.BlazorServer/Properties/: launchSettings.json
FirmaKurierska.BlazorServer/Service/: FileService.cs
FirmaKurierska.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
FirmaKurierska.Domain/: FirmaKurierska.Domain.csproj
FirmaKurierska.Domain/Contracts/: IAddressRepository.cs  IClientRepository.cs  ICourierRepository.cs  IKioskUnitOfWork.cs  IOrderRepository.cs  IRepository.cs
FirmaKurierska.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
FirmaKurierska.Domain/Models/: Address.cs  Client.cs  Courier.cs  Order.cs
FirmaKurierska.Infrastructure/: DataSeeder.cs  FirmaKurierska.Infrastructure.csproj  KioskDbContext.cs  KioskUnitOfWork.cs
FirmaKurierska.Infrastructure/Repositories/: AddressRepository.cs  ClientRepository.cs  CourierRepository.cs  OrderRepository.cs  Repository.cs
FirmaKurierska.SharedKernel/: FirmaKurierska.SharedKernel.csproj
FirmaKurierska.SharedKernel/Dto/: AddressDto.cs  ClientDto.cs  CourierDto.cs  CreateOrderDto.cs  OrderDto.cs  UpdateAddressDto.cs  UpdateOrderDto.cs
FirmaKurierska.WebAPI/: FirmaKurierska.WebAPI.csproj  FirmaKurierska.WebAPI.db-shm  FirmaKurierska.WebAPI.db-wal  Program.cs  nlog.config
FirmaKurierska.WebAPI/Controllers/: AddressController.cs  ClientController.cs  CourierController.cs  OrderController.cs
FirmaKurierska.WebAPI/Middleware/: ExceptionMiddleware.cs
FirmaKurierska.WebAPI/Properties/: launchSettings.json
