<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirmaKurierska.Application\FirmaKurierska.Application.csproj" />
    <ProjectReference Include="..\FirmaKurierska.Infrastructure\FirmaKurierska.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\FirmaKurierska.SharedKernel\FirmaKurierska.SharedKernel.csproj" />
  </ItemGroup>
</Project>
